[gd_scene load_steps=19 format=2]

[ext_resource path="res://vikingo/torso.png" type="Texture" id=1]
[ext_resource path="res://vikingo/cape.png" type="Texture" id=2]
[ext_resource path="res://vikingo/upper_leg.png" type="Texture" id=3]
[ext_resource path="res://vikingo/lower_leg.png" type="Texture" id=4]
[ext_resource path="res://vikingo/sword_arm.png" type="Texture" id=5]
[ext_resource path="res://vikingo/sword.png" type="Texture" id=6]
[ext_resource path="res://vikingo/shield_arm.png" type="Texture" id=7]
[ext_resource path="res://vikingo/shield.png" type="Texture" id=8]
[ext_resource path="res://vikingo/helm.png" type="Texture" id=9]
[ext_resource path="res://vikingo/beard.png" type="Texture" id=10]
[ext_resource path="res://vikingo/inner_mouth.png" type="Texture" id=11]
[ext_resource path="res://vikingo/tongue.png" type="Texture" id=12]
[ext_resource path="res://vikingo/lower_jaw.png" type="Texture" id=13]
[ext_resource path="res://vikingo/top_teeth.png" type="Texture" id=14]
[ext_resource path="res://vikingo/ear_left.png" type="Texture" id=15]
[ext_resource path="res://vikingo/ring.png" type="Texture" id=16]
[ext_resource path="res://vikingo/shadow.png" type="Texture" id=17]

[sub_resource type="StreamTexture" id=1]

flags = 4
load_path = ""

[node name="Node" type="Node"]

[node name="torso" type="Sprite" parent="." index="0"]

position = Vector2( 417.338, 288.206 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="cape" type="Sprite" parent="torso" index="0"]

show_behind_parent = true
position = Vector2( 149.012, -77.5567 )
rotation = -0.902213
scale = Vector2( 0.971091, 1.12793 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility" ]

[node name="upper_leg" type="Sprite" parent="torso" index="1"]

editor/display_folded = true
position = Vector2( 90.8413, 94.2851 )
rotation = -1.47058
texture = ExtResource( 3 )

[node name="lower_leg" type="Sprite" parent="torso/upper_leg" index="0"]

position = Vector2( 75.8649, 52.8237 )
rotation = -1.00091
texture = ExtResource( 4 )

[node name="sword_arm" type="Sprite" parent="torso" index="2"]

position = Vector2( 211.92, -147.311 )
rotation = -0.453576
texture = ExtResource( 5 )
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="sword" type="Sprite" parent="torso/sword_arm" index="0"]

show_behind_parent = true
position = Vector2( 365.497, 69.761 )
rotation = 0.0374349
texture = ExtResource( 6 )
_sections_unfolded = [ "Visibility" ]

[node name="shield_arm" type="Sprite" parent="torso" index="3"]

position = Vector2( -206.233, -13.9047 )
rotation = 0.154184
z_index = -745
texture = ExtResource( 7 )
_sections_unfolded = [ "Z Index" ]

[node name="shield" type="Sprite" parent="torso/shield_arm" index="0"]

show_behind_parent = true
position = Vector2( -105.524, 12.4397 )
rotation = 0.00461164
texture = ExtResource( 8 )
_sections_unfolded = [ "Visibility" ]

[node name="upper_leg2" type="Sprite" parent="torso" index="4"]

position = Vector2( -71.3372, 118.795 )
rotation = 1.26623
z_index = -373
z_as_relative = false
texture = ExtResource( 3 )
_sections_unfolded = [ "Z Index" ]

[node name="lower_leg2" type="Sprite" parent="torso/upper_leg2" index="0"]

position = Vector2( 20.6816, 109.74 )
rotation = -0.0138878
texture = ExtResource( 4 )

[node name="helm" type="Sprite" parent="." index="1"]

position = Vector2( 419.593, -186.25 )
rotation = 0.125723
z_index = 10
texture = ExtResource( 9 )
_sections_unfolded = [ "Visibility", "Z Index" ]

[node name="beard" type="Sprite" parent="helm" index="0"]

show_behind_parent = true
position = Vector2( -4.97736, 299.204 )
rotation = -0.125723
texture = ExtResource( 10 )
_sections_unfolded = [ "Visibility" ]

[node name="inner_mouth" type="Sprite" parent="helm" index="1"]

editor/display_folded = true
show_behind_parent = true
position = Vector2( -54.6428, 280.07 )
rotation = -0.125723
texture = ExtResource( 11 )
_sections_unfolded = [ "Visibility", "Z Index" ]

[node name="tongue" type="Sprite" parent="helm/inner_mouth" index="0"]

position = Vector2( 22.4553, 48.9094 )
texture = ExtResource( 12 )

[node name="lower_jaw" type="Sprite" parent="helm/inner_mouth" index="1"]

position = Vector2( -2.17731, 73.7085 )
texture = ExtResource( 13 )

[node name="top_teeth" type="Sprite" parent="helm/inner_mouth" index="2"]

position = Vector2( -16.8365, -53.3587 )
rotation = 0.106625
texture = ExtResource( 14 )

[node name="horn_left" type="Sprite" parent="helm" index="2"]

position = Vector2( 216.112, 1.27402 )
rotation = -0.125723
texture = SubResource( 1 )

[node name="horn_left2" type="Sprite" parent="helm" index="3"]

position = Vector2( -251.786, 51.2358 )
rotation = -3.01587
scale = Vector2( 1, -1 )
z_index = -1
texture = SubResource( 1 )
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="ear_left" type="Sprite" parent="helm" index="4"]

position = Vector2( 171.9, 174.333 )
rotation = -0.125723
texture = ExtResource( 15 )

[node name="ring" type="Sprite" parent="helm/ear_left" index="0"]

position = Vector2( -46.3671, 64.0063 )
rotation = 0.534618
texture = ExtResource( 16 )

[node name="shadow" type="Sprite" parent="." index="2"]

position = Vector2( 465.366, 615.843 )
texture = ExtResource( 17 )


