[gd_scene load_steps=30 format=2]

[ext_resource path="res://assets/sprites/vikingo/torso.png" type="Texture" id=1]
[ext_resource path="res://assets/sprites/vikingo/shield_arm.png" type="Texture" id=2]
[ext_resource path="res://assets/sprites/vikingo/shield.png" type="Texture" id=3]
[ext_resource path="res://assets/sprites/vikingo/upper_leg.png" type="Texture" id=4]
[ext_resource path="res://assets/sprites/vikingo/lower_leg.png" type="Texture" id=5]
[ext_resource path="res://assets/sprites/vikingo/sword_arm.png" type="Texture" id=6]
[ext_resource path="res://assets/sprites/vikingo/sword.png" type="Texture" id=7]
[ext_resource path="res://assets/sprites/vikingo/cape.png" type="Texture" id=8]
[ext_resource path="res://assets/sprites/vikingo/beard.png" type="Texture" id=9]
[ext_resource path="res://assets/sprites/vikingo/helm.png" type="Texture" id=10]
[ext_resource path="res://assets/sprites/vikingo/inner_mouth.png" type="Texture" id=11]
[ext_resource path="res://assets/sprites/vikingo/lines.png" type="Texture" id=12]
[ext_resource path="res://assets/sprites/vikingo/tongue.png" type="Texture" id=13]
[ext_resource path="res://assets/sprites/vikingo/top_teeth.png" type="Texture" id=14]
[ext_resource path="res://assets/sprites/vikingo/lower_jaw.png" type="Texture" id=15]
[ext_resource path="res://assets/sprites/vikingo/back_hair.png" type="Texture" id=16]
[ext_resource path="res://assets/sprites/vikingo/braid.png" type="Texture" id=17]
[ext_resource path="res://assets/sprites/vikingo/bobble.png" type="Texture" id=18]
[ext_resource path="res://assets/sprites/vikingo/pontail_end.png" type="Texture" id=19]
[ext_resource path="res://assets/sprites/vikingo/horn.png" type="Texture" id=20]
[ext_resource path="res://assets/sprites/vikingo/ear_left.png" type="Texture" id=21]
[ext_resource path="res://assets/sprites/vikingo/ring.png" type="Texture" id=22]
[ext_resource path="res://assets/sprites/vikingo/shadow.png" type="Texture" id=23]

[sub_resource type="GDScript" id=1]

script/source = "extends KinematicBody2D

export (int) var run_speed = 200
export (int) var jump_speed = -500
export (int) var gravity = 1000

var velocity = Vector2()
var jumping = false;

onready var animate_idle = get_node(\"AnimationPlayer\");
onready var vikingo2D = get_node(\"vikingo2D\");
onready var scale_x = vikingo2D.get_scale().x;
onready var scale_y = vikingo2D.get_scale().y;

func get_input():
	velocity.x = 0
	var right = Input.is_action_pressed('ui_right');
	var left = Input.is_action_pressed('ui_left');
	var jump = Input.is_action_just_pressed('ui_select');

	if jump and is_on_floor():
		jumping = true
		velocity.y = jump_speed
	if right:
		velocity.x += run_speed
		vikingo2D.set_scale(Vector2(-scale_x, scale_y));
	if left:
		velocity.x -= run_speed
		vikingo2D.set_scale(Vector2(scale_x, scale_y));
	#velocity = velocity.normalized() * run_speed

func _physics_process(delta):
	get_input();
	velocity.y += gravity * delta;
	if jumping and is_on_floor():
		jumping = false
	velocity = move_and_slide(velocity, Vector2(0, -1));
	if velocity != Vector2(0, 0):
		animate_idle.play(\"idle\");"

[sub_resource type="Curve" id=2]

min_value = 0.0
max_value = 1.0
bake_resolution = 100
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 0.341633, 0.363281 ), -3.15273, 0.0, 0, 0, Vector2( 0.564203, 0.773438 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=3]

flags = 4
width = 2048
curve = SubResource( 2 )

[sub_resource type="Animation" id=4]

length = 2.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("vikingo2D/shield_arm/shield:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -276.328, 7.96863 ), Vector2( -276.328, 7.96863 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("vikingo2D/shield_arm/shield:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -8.05997, -8.05997 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("vikingo2D/shield_arm:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -38.52, -38.4177 ), Vector2( -38.52, -38.4177 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("vikingo2D/shield_arm:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -25.0, -35.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("vikingo2D:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 0 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("vikingo2D:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("vikingo2D/upper_leg/lower_leg/Position2D:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -3.24976, 149.424 ), Vector2( -3.24976, 149.424 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("vikingo2D/upper_leg/lower_leg/Position2D:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("vikingo2D/upper_leg/lower_leg:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.51416, 91.9379 ), Vector2( 0.51416, 91.9379 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("vikingo2D/upper_leg/lower_leg:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, -3.0 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("vikingo2D/upper_leg:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -53.8081, 76.0492 ), Vector2( -53.8081, 76.0492 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("vikingo2D/upper_leg:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 3.0 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("vikingo2D/beard/helm/back_hair/braid/bobble/pontail_end/Position2D:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 187.347, -32.6138 ), Vector2( 187.347, -32.6138 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("vikingo2D/beard/helm/back_hair/braid/bobble/pontail_end/Position2D:rotation_degrees")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("vikingo2D/beard/helm/back_hair/braid/bobble/pontail_end:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 70.2573, -29.6558 ), Vector2( 70.2573, -29.6558 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("vikingo2D/beard/helm/back_hair/braid/bobble/pontail_end:rotation_degrees")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -10.5722, -25.6 ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("vikingo2D/beard/helm/back_hair/braid/bobble:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 339.548, -37.7158 ), Vector2( 339.548, -37.7158 ) ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("vikingo2D/beard/helm/back_hair/braid/bobble:rotation_degrees")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.115343, 0.115343 ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("vikingo2D/beard/helm/back_hair/braid:position")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 13.3267, -52.4326 ), Vector2( 13.3267, -52.4326 ) ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("vikingo2D/beard/helm/back_hair/braid:rotation_degrees")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 62.9039, 62.9039 ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("vikingo2D/beard/helm/back_hair:position")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 142.27, -73.6292 ), Vector2( 142.27, -73.6292 ) ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("vikingo2D/beard/helm/back_hair:rotation_degrees")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 3.0 ]
}
tracks/22/type = "value"
tracks/22/path = NodePath("vikingo2D/beard/helm:position")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.95166, -168.21 ), Vector2( 0.95166, -168.21 ) ]
}
tracks/23/type = "value"
tracks/23/path = NodePath("vikingo2D/beard/helm:rotation_degrees")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, -3.0 ]
}
tracks/24/type = "value"
tracks/24/path = NodePath("vikingo2D/sword_arm/sword:position")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 293.471, 25.853 ), Vector2( 293.471, 25.853 ) ]
}
tracks/25/type = "value"
tracks/25/path = NodePath("vikingo2D/sword_arm/sword:rotation_degrees")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -2.29824, -2.29824 ]
}
tracks/26/type = "value"
tracks/26/path = NodePath("vikingo2D/sword_arm:position")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 46.4612, -88.084 ), Vector2( 46.4612, -88.084 ) ]
}
tracks/27/type = "value"
tracks/27/path = NodePath("vikingo2D/sword_arm:rotation_degrees")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 25.0, 32.2 ]
}
tracks/28/type = "value"
tracks/28/path = NodePath("vikingo2D/upper_leg2:position")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 51.5789, 82.3555 ), Vector2( 51.5789, 82.3555 ) ]
}
tracks/29/type = "value"
tracks/29/path = NodePath("vikingo2D/upper_leg2:rotation_degrees")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 3.0 ]
}
tracks/30/type = "value"
tracks/30/path = NodePath("vikingo2D/upper_leg2/lower_leg2:position")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 4.63159, 87.2124 ), Vector2( 4.63159, 87.2124 ) ]
}
tracks/31/type = "value"
tracks/31/path = NodePath("vikingo2D/upper_leg2/lower_leg2:rotation_degrees")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, -3.0 ]
}
tracks/32/type = "value"
tracks/32/path = NodePath("vikingo2D/cape:position")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/imported = false
tracks/32/enabled = true
tracks/32/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -3.20288, -98.8412 ), Vector2( -3.20288, -98.8412 ) ]
}
tracks/33/type = "value"
tracks/33/path = NodePath("vikingo2D/cape:rotation_degrees")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/imported = false
tracks/33/enabled = true
tracks/33/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -16.3551, -18.4 ]
}
tracks/34/type = "value"
tracks/34/path = NodePath("vikingo2D/beard:position")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/imported = false
tracks/34/enabled = true
tracks/34/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -20.3777, -79.2098 ), Vector2( -20.3777, -79.2098 ) ]
}
tracks/35/type = "value"
tracks/35/path = NodePath("vikingo2D/beard:rotation_degrees")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/imported = false
tracks/35/enabled = true
tracks/35/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 5.0 ]
}
tracks/36/type = "value"
tracks/36/path = NodePath("vikingo2D/beard/helm/inner_mouth/lines:position")
tracks/36/interp = 1
tracks/36/loop_wrap = true
tracks/36/imported = false
tracks/36/enabled = true
tracks/36/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 3.19116, -13.7629 ), Vector2( 3.19116, -13.7629 ) ]
}
tracks/37/type = "value"
tracks/37/path = NodePath("vikingo2D/beard/helm/inner_mouth/lines:rotation_degrees")
tracks/37/interp = 1
tracks/37/loop_wrap = true
tracks/37/imported = false
tracks/37/enabled = true
tracks/37/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}
tracks/38/type = "value"
tracks/38/path = NodePath("vikingo2D/beard/helm/inner_mouth:position")
tracks/38/interp = 1
tracks/38/loop_wrap = true
tracks/38/imported = false
tracks/38/enabled = true
tracks/38/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -47.885, 50 ), Vector2( -47.885, 50 ) ]
}
tracks/39/type = "value"
tracks/39/path = NodePath("vikingo2D/beard/helm/inner_mouth:rotation_degrees")
tracks/39/interp = 1
tracks/39/loop_wrap = true
tracks/39/imported = false
tracks/39/enabled = true
tracks/39/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 5.0 ]
}
tracks/40/type = "value"
tracks/40/path = NodePath("vikingo2D/beard/helm/inner_mouth/tongue:position")
tracks/40/interp = 1
tracks/40/loop_wrap = true
tracks/40/imported = false
tracks/40/enabled = true
tracks/40/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 81.8057, 81.9185 ), Vector2( 81.8057, 81.9185 ) ]
}
tracks/41/type = "value"
tracks/41/path = NodePath("vikingo2D/beard/helm/inner_mouth/tongue:rotation_degrees")
tracks/41/interp = 1
tracks/41/loop_wrap = true
tracks/41/imported = false
tracks/41/enabled = true
tracks/41/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}
tracks/42/type = "value"
tracks/42/path = NodePath("vikingo2D/beard/helm/inner_mouth/top_teeth:position")
tracks/42/interp = 1
tracks/42/loop_wrap = true
tracks/42/imported = false
tracks/42/enabled = true
tracks/42/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -26.615, -66.5012 ), Vector2( -26.615, -66.5012 ) ]
}
tracks/43/type = "value"
tracks/43/path = NodePath("vikingo2D/beard/helm/inner_mouth/top_teeth:rotation_degrees")
tracks/43/interp = 1
tracks/43/loop_wrap = true
tracks/43/imported = false
tracks/43/enabled = true
tracks/43/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}
tracks/44/type = "value"
tracks/44/path = NodePath("vikingo2D/beard/helm/inner_mouth/lower_jaw:position")
tracks/44/interp = 1
tracks/44/loop_wrap = true
tracks/44/imported = false
tracks/44/enabled = true
tracks/44/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -2.12817, 73.618 ), Vector2( -2.12817, 73.618 ) ]
}
tracks/45/type = "value"
tracks/45/path = NodePath("vikingo2D/beard/helm/inner_mouth/lower_jaw:rotation_degrees")
tracks/45/interp = 1
tracks/45/loop_wrap = true
tracks/45/imported = false
tracks/45/enabled = true
tracks/45/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}
tracks/46/type = "value"
tracks/46/path = NodePath("vikingo2D/beard/helm/horn2:position")
tracks/46/interp = 1
tracks/46/loop_wrap = true
tracks/46/imported = false
tracks/46/enabled = true
tracks/46/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -180.732, -166.554 ), Vector2( -180.732, -166.554 ) ]
}
tracks/47/type = "value"
tracks/47/path = NodePath("vikingo2D/beard/helm/horn2:rotation_degrees")
tracks/47/interp = 1
tracks/47/loop_wrap = true
tracks/47/imported = false
tracks/47/enabled = true
tracks/47/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 6.13346, 6.13346 ]
}
tracks/48/type = "value"
tracks/48/path = NodePath("vikingo2D/beard/helm/horn:position")
tracks/48/interp = 1
tracks/48/loop_wrap = true
tracks/48/imported = false
tracks/48/enabled = true
tracks/48/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 235.097, -209.617 ), Vector2( 235.097, -209.617 ) ]
}
tracks/49/type = "value"
tracks/49/path = NodePath("vikingo2D/beard/helm/horn:rotation_degrees")
tracks/49/interp = 1
tracks/49/loop_wrap = true
tracks/49/imported = false
tracks/49/enabled = true
tracks/49/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -196.331, -196.331 ]
}
tracks/50/type = "value"
tracks/50/path = NodePath("vikingo2D/beard/helm/ear_left:position")
tracks/50/interp = 1
tracks/50/loop_wrap = true
tracks/50/imported = false
tracks/50/enabled = true
tracks/50/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 203.317, -32.2085 ), Vector2( 203.317, -32.2085 ) ]
}
tracks/51/type = "value"
tracks/51/path = NodePath("vikingo2D/beard/helm/ear_left:rotation_degrees")
tracks/51/interp = 1
tracks/51/loop_wrap = true
tracks/51/imported = false
tracks/51/enabled = true
tracks/51/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, -5.0 ]
}
tracks/52/type = "value"
tracks/52/path = NodePath("vikingo2D/beard/helm/ear_left/ring:position")
tracks/52/interp = 1
tracks/52/loop_wrap = true
tracks/52/imported = false
tracks/52/enabled = true
tracks/52/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -43.282, 67.6768 ), Vector2( -43.282, 67.6768 ) ]
}
tracks/53/type = "value"
tracks/53/path = NodePath("vikingo2D/beard/helm/ear_left/ring:rotation_degrees")
tracks/53/interp = 1
tracks/53/loop_wrap = true
tracks/53/imported = false
tracks/53/enabled = true
tracks/53/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 26.5045, 26.5045 ]
}
tracks/54/type = "value"
tracks/54/path = NodePath("vikingo2D/beard/helm/ear_left2:position")
tracks/54/interp = 1
tracks/54/loop_wrap = true
tracks/54/imported = false
tracks/54/enabled = true
tracks/54/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -168.282, -32.2086 ), Vector2( -168.282, -32.2086 ) ]
}
tracks/55/type = "value"
tracks/55/path = NodePath("vikingo2D/beard/helm/ear_left2:rotation_degrees")
tracks/55/interp = 1
tracks/55/loop_wrap = true
tracks/55/imported = false
tracks/55/enabled = true
tracks/55/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -180.0, -175.0 ]
}
tracks/56/type = "value"
tracks/56/path = NodePath("vikingo2D/beard/helm/ear_left2/ring:position")
tracks/56/interp = 1
tracks/56/loop_wrap = true
tracks/56/imported = false
tracks/56/enabled = true
tracks/56/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -9.72189, 62.7416 ), Vector2( -9.72189, 62.7416 ) ]
}
tracks/57/type = "value"
tracks/57/path = NodePath("vikingo2D/beard/helm/ear_left2/ring:rotation_degrees")
tracks/57/interp = 1
tracks/57/loop_wrap = true
tracks/57/imported = false
tracks/57/enabled = true
tracks/57/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -173.64, -173.64 ]
}
tracks/58/type = "value"
tracks/58/path = NodePath("vikingo2D/shadow:position")
tracks/58/interp = 1
tracks/58/loop_wrap = true
tracks/58/imported = false
tracks/58/enabled = true
tracks/58/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 350 ), Vector2( 0, 350 ) ]
}
tracks/59/type = "value"
tracks/59/path = NodePath("vikingo2D/shadow:rotation_degrees")
tracks/59/interp = 1
tracks/59/loop_wrap = true
tracks/59/imported = false
tracks/59/enabled = true
tracks/59/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -180.0, -180.0 ]
}
tracks/60/type = "value"
tracks/60/path = NodePath("vikingo2D/upper_leg2/lower_leg2/Position2D:position")
tracks/60/interp = 1
tracks/60/loop_wrap = true
tracks/60/imported = false
tracks/60/enabled = true
tracks/60/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 5.5249, 169.72 ), Vector2( 5.5249, 169.72 ) ]
}
tracks/61/type = "value"
tracks/61/path = NodePath("vikingo2D/upper_leg2/lower_leg2/Position2D:rotation_degrees")
tracks/61/interp = 1
tracks/61/loop_wrap = true
tracks/61/imported = false
tracks/61/enabled = true
tracks/61/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}
tracks/62/type = "value"
tracks/62/path = NodePath("vikingo2D/shadow:scale")
tracks/62/interp = 1
tracks/62/loop_wrap = true
tracks/62/imported = false
tracks/62/enabled = true
tracks/62/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.8, 1 ), Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=7]

resource_name = "run"
length = 1.0
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("vikingo2D/upper_leg/lower_leg/Position2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -3.24976, 149.424 ), Vector2( -3.24976, 149.424 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("vikingo2D/upper_leg/lower_leg/Position2D:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("vikingo2D/upper_leg/lower_leg:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.51416, 91.9379 ), Vector2( 0.51416, 91.9379 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("vikingo2D/upper_leg/lower_leg:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -38.8961, 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("vikingo2D/upper_leg:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 76.0492 ), Vector2( -22.123, 74.1137 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("vikingo2D/upper_leg:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -76.3099, 94.1845 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("vikingo2D/beard/helm/back_hair/braid/bobble/pontail_end/Position2D:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 187.347, -32.6138 ), Vector2( 187.347, -32.6138 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("vikingo2D/beard/helm/back_hair/braid/bobble/pontail_end/Position2D:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("vikingo2D/beard/helm/back_hair/braid/bobble/pontail_end:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.25, 0.5, 0.75 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 70.2573, -29.6558 ), Vector2( 70, -30 ), Vector2( 70.2573, -29.6558 ), Vector2( 70, -30 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("vikingo2D/beard/helm/back_hair/braid/bobble/pontail_end:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.25, 0.5, 0.75 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 20.0, -50.0, -20.0, 10.0 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("vikingo2D/beard/helm/back_hair/braid/bobble:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.25, 0.5, 0.75 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 339.548, -37.7158 ), Vector2( 340, -40 ), Vector2( 339.548, -37.7158 ), Vector2( 340, -40 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("vikingo2D/beard/helm/back_hair/braid/bobble:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 0.25, 0.5, 0.75 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -20.0, -20.0, -20.0, 0.0 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("vikingo2D/beard/helm/back_hair/braid:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 0.25, 0.5, 0.75 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 10.561, 62.6863 ), Vector2( 60, 50 ), Vector2( 31.0573, 57.6257 ), Vector2( 60, 50 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("vikingo2D/beard/helm/back_hair/braid:rotation_degrees")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 0.25, 0.5, 0.75 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -20.0, 50.0, 40.0, 50.0 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("vikingo2D/beard/helm/back_hair:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0, 0.25, 0.5, 0.75 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 119.515, -75.0093 ), Vector2( 95, -60 ), Vector2( 71.5817, -58.4031 ), Vector2( 95, -60 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("vikingo2D/beard/helm/back_hair:rotation_degrees")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0, 0.25, 0.5, 0.75 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -10.0, -20.2576, -10.0 ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("vikingo2D/beard/helm:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0, 0.25, 0.5, 0.75 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 50, -150 ), Vector2( 40, -230 ), Vector2( 50, -150 ), Vector2( 40, -230 ) ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("vikingo2D/beard/helm:rotation_degrees")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0, 0.25, 0.5, 0.75 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 35.0, -5.0, 35.0, -5.0 ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("vikingo2D/upper_leg2/lower_leg2/Position2D:position")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 5.5249, 169.72 ), Vector2( 5.5249, 169.72 ) ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("vikingo2D/upper_leg2/lower_leg2/Position2D:rotation_degrees")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("vikingo2D/upper_leg2/lower_leg2:position")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -10.11, 85.6953 ), Vector2( -15.6145, 80.0827 ) ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("vikingo2D/upper_leg2/lower_leg2:rotation_degrees")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -55.0, -62.8002 ]
}
tracks/22/type = "value"
tracks/22/path = NodePath("vikingo2D/upper_leg2:position")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -30, 82.3555 ), Vector2( 31.2843, 98.7858 ) ]
}
tracks/23/type = "value"
tracks/23/path = NodePath("vikingo2D/upper_leg2:rotation_degrees")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 110.0, -79.2168 ]
}
tracks/24/type = "value"
tracks/24/path = NodePath("vikingo2D/cape:position")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/keys = {
"times": PoolRealArray( 0, 0.25, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -100 ), Vector2( 0, -100 ), Vector2( 0, -100 ) ]
}
tracks/25/type = "value"
tracks/25/path = NodePath("vikingo2D/cape:rotation_degrees")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/keys = {
"times": PoolRealArray( 0, 0.25, 0.5, 0.75 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -60.0, -100.0, -60.0, -100.0 ]
}
tracks/26/type = "value"
tracks/26/path = NodePath("vikingo2D:position")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/keys = {
"times": PoolRealArray( 0, 0.25, 0.5, 0.75 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -75 ), Vector2( 0, 0 ), Vector2( 0, -75 ), Vector2( 0, 0 ) ]
}
tracks/27/type = "value"
tracks/27/path = NodePath("vikingo2D:rotation_degrees")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/keys = {
"times": PoolRealArray( 0, 0.25, 0.5, 0.75 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -5.0, 0.0, -5.0, 0.0 ]
}
tracks/28/type = "value"
tracks/28/path = NodePath("vikingo2D/beard/helm/horn:position")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/keys = {
"times": PoolRealArray( 0, 0.25, 0.5, 0.75 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 235.097, -209.617 ), Vector2( 200, -200 ), Vector2( 235.097, -209.617 ), Vector2( 200, -200 ) ]
}
tracks/29/type = "value"
tracks/29/path = NodePath("vikingo2D/beard/helm/horn:rotation_degrees")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/keys = {
"times": PoolRealArray( 0, 0.25, 0.5, 0.75 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -196.331, -196.331, -196.331, -196.331 ]
}
tracks/30/type = "value"
tracks/30/path = NodePath("vikingo2D/beard/helm/ear_left2/ring:position")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 30, 50 ), Vector2( 30, 50 ) ]
}
tracks/31/type = "value"
tracks/31/path = NodePath("vikingo2D/beard/helm/ear_left2/ring:rotation_degrees")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -180.0, -180.0 ]
}
tracks/32/type = "value"
tracks/32/path = NodePath("vikingo2D/beard/helm/ear_left2:position")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/imported = false
tracks/32/enabled = true
tracks/32/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -180, 0 ), Vector2( -180, 0 ) ]
}
tracks/33/type = "value"
tracks/33/path = NodePath("vikingo2D/beard/helm/ear_left2:rotation_degrees")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/imported = false
tracks/33/enabled = true
tracks/33/keys = {
"times": PoolRealArray( 0, 0.25, 0.5, 0.75 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -180.0, -140.0, -180.0, -140.0 ]
}
tracks/34/type = "value"
tracks/34/path = NodePath("vikingo2D/sword_arm/sword:position")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/imported = false
tracks/34/enabled = true
tracks/34/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 293.471, 25.853 ), Vector2( 293.471, 25.853 ) ]
}
tracks/35/type = "value"
tracks/35/path = NodePath("vikingo2D/sword_arm/sword:rotation_degrees")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/imported = false
tracks/35/enabled = true
tracks/35/keys = {
"times": PoolRealArray( 0, 0.25, 0.5, 0.75 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -20.0, 15.0, -20.0, 15.0 ]
}
tracks/36/type = "value"
tracks/36/path = NodePath("vikingo2D/sword_arm:position")
tracks/36/interp = 1
tracks/36/loop_wrap = true
tracks/36/imported = false
tracks/36/enabled = true
tracks/36/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 46.4612, -88.084 ), Vector2( 46.4612, -88.084 ) ]
}
tracks/37/type = "value"
tracks/37/path = NodePath("vikingo2D/sword_arm:rotation_degrees")
tracks/37/interp = 1
tracks/37/loop_wrap = true
tracks/37/imported = false
tracks/37/enabled = true
tracks/37/keys = {
"times": PoolRealArray( 0, 0.25, 0.5, 0.75 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -10.0, 0.0, -18.5763, 0.0 ]
}
tracks/38/type = "value"
tracks/38/path = NodePath("vikingo2D/beard:position")
tracks/38/interp = 1
tracks/38/loop_wrap = true
tracks/38/imported = false
tracks/38/enabled = true
tracks/38/keys = {
"times": PoolRealArray( 0, 0.25, 0.5, 0.75 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 32, -110 ), Vector2( -80, -35 ), Vector2( 32, -110 ), Vector2( -80, -35 ) ]
}
tracks/39/type = "value"
tracks/39/path = NodePath("vikingo2D/beard:rotation_degrees")
tracks/39/interp = 1
tracks/39/loop_wrap = true
tracks/39/imported = false
tracks/39/enabled = true
tracks/39/keys = {
"times": PoolRealArray( 0, 0.25, 0.5, 0.75 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -25.0, 0.0, -25.0, 0.0 ]
}
tracks/40/type = "value"
tracks/40/path = NodePath("vikingo2D/shadow:position")
tracks/40/interp = 1
tracks/40/loop_wrap = true
tracks/40/imported = false
tracks/40/enabled = true
tracks/40/keys = {
"times": PoolRealArray( 0, 0.25, 0.5, 0.75 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 425 ), Vector2( 0, 350 ), Vector2( 0, 425 ), Vector2( 0, 350 ) ]
}
tracks/41/type = "value"
tracks/41/path = NodePath("vikingo2D/shadow:rotation_degrees")
tracks/41/interp = 1
tracks/41/loop_wrap = true
tracks/41/imported = false
tracks/41/enabled = true
tracks/41/keys = {
"times": PoolRealArray( 0, 0.25, 0.5, 0.75 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 5.0, 0.0, 5.0, 0.0 ]
}
tracks/42/type = "value"
tracks/42/path = NodePath("vikingo2D/beard/helm/inner_mouth/tongue:position")
tracks/42/interp = 1
tracks/42/loop_wrap = true
tracks/42/imported = false
tracks/42/enabled = true
tracks/42/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 84.3013, 91.9941 ) ]
}
tracks/43/type = "value"
tracks/43/path = NodePath("vikingo2D/beard/helm/inner_mouth/tongue:rotation_degrees")
tracks/43/interp = 1
tracks/43/loop_wrap = true
tracks/43/imported = false
tracks/43/enabled = true
tracks/43/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/44/type = "value"
tracks/44/path = NodePath("vikingo2D/beard/helm/inner_mouth:position")
tracks/44/interp = 1
tracks/44/loop_wrap = true
tracks/44/imported = false
tracks/44/enabled = true
tracks/44/keys = {
"times": PoolRealArray( 0, 0.25, 0.5, 0.75 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -50, 0 ), Vector2( -80, 60 ), Vector2( -50, 0 ), Vector2( -80, 60 ) ]
}
tracks/45/type = "value"
tracks/45/path = NodePath("vikingo2D/beard/helm/inner_mouth:rotation_degrees")
tracks/45/interp = 1
tracks/45/loop_wrap = true
tracks/45/imported = false
tracks/45/enabled = true
tracks/45/keys = {
"times": PoolRealArray( 0, 0.25, 0.5, 0.75 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 10.0, 0.0, 10.0 ]
}
tracks/46/type = "value"
tracks/46/path = NodePath("vikingo2D/beard/helm/inner_mouth/lower_jaw:position")
tracks/46/interp = 1
tracks/46/loop_wrap = true
tracks/46/imported = false
tracks/46/enabled = true
tracks/46/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -2.12817, 73.618 ) ]
}
tracks/47/type = "value"
tracks/47/path = NodePath("vikingo2D/beard/helm/inner_mouth/lower_jaw:rotation_degrees")
tracks/47/interp = 1
tracks/47/loop_wrap = true
tracks/47/imported = false
tracks/47/enabled = true
tracks/47/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/48/type = "value"
tracks/48/path = NodePath("vikingo2D/beard/helm/inner_mouth/lines:position")
tracks/48/interp = 1
tracks/48/loop_wrap = true
tracks/48/imported = false
tracks/48/enabled = true
tracks/48/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 3.19116, -13.7629 ) ]
}
tracks/49/type = "value"
tracks/49/path = NodePath("vikingo2D/beard/helm/inner_mouth/lines:rotation_degrees")
tracks/49/interp = 1
tracks/49/loop_wrap = true
tracks/49/imported = false
tracks/49/enabled = true
tracks/49/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/50/type = "value"
tracks/50/path = NodePath("vikingo2D/beard/helm/inner_mouth/top_teeth:position")
tracks/50/interp = 1
tracks/50/loop_wrap = true
tracks/50/imported = false
tracks/50/enabled = true
tracks/50/keys = {
"times": PoolRealArray( 0, 0.25, 0.5, 0.75 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -40, 20 ), Vector2( -30, -70 ), Vector2( -40, 20 ), Vector2( -30, -70 ) ]
}
tracks/51/type = "value"
tracks/51/path = NodePath("vikingo2D/beard/helm/inner_mouth/top_teeth:rotation_degrees")
tracks/51/interp = 1
tracks/51/loop_wrap = true
tracks/51/imported = false
tracks/51/enabled = true
tracks/51/keys = {
"times": PoolRealArray( 0, 0.25, 0.5, 0.75 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0, 0.0 ]
}
tracks/52/type = "value"
tracks/52/path = NodePath("vikingo2D/beard/helm/ear_left:position")
tracks/52/interp = 1
tracks/52/loop_wrap = true
tracks/52/imported = false
tracks/52/enabled = true
tracks/52/keys = {
"times": PoolRealArray( 0, 0.25, 0.5, 0.75 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 170, -40 ), Vector2( 130, 0 ), Vector2( 170, -40 ), Vector2( 130, 0 ) ]
}
tracks/53/type = "value"
tracks/53/path = NodePath("vikingo2D/beard/helm/ear_left:rotation_degrees")
tracks/53/interp = 1
tracks/53/loop_wrap = true
tracks/53/imported = false
tracks/53/enabled = true
tracks/53/keys = {
"times": PoolRealArray( 0, 0.25, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0 ]
}
tracks/54/type = "value"
tracks/54/path = NodePath("vikingo2D/beard/helm/ear_left/ring:position")
tracks/54/interp = 1
tracks/54/loop_wrap = true
tracks/54/imported = false
tracks/54/enabled = true
tracks/54/keys = {
"times": PoolRealArray( 0, 0.25, 0.5, 0.75 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 35, 70 ), Vector2( -50, 70 ), Vector2( 35, 70 ), Vector2( -50, 70 ) ]
}
tracks/55/type = "value"
tracks/55/path = NodePath("vikingo2D/beard/helm/ear_left/ring:rotation_degrees")
tracks/55/interp = 1
tracks/55/loop_wrap = true
tracks/55/imported = false
tracks/55/enabled = true
tracks/55/keys = {
"times": PoolRealArray( 0, 0.25, 0.5, 0.75 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -35.0, 30.0, -35.0, 30.0 ]
}
tracks/56/type = "value"
tracks/56/path = NodePath("vikingo2D/beard/helm/horn2:position")
tracks/56/interp = 1
tracks/56/loop_wrap = true
tracks/56/imported = false
tracks/56/enabled = true
tracks/56/keys = {
"times": PoolRealArray( 0, 0.25, 0.5, 0.75 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -180.732, -166.554 ), Vector2( -150, -160 ), Vector2( -180.732, -166.554 ), Vector2( -150, -160 ) ]
}
tracks/57/type = "value"
tracks/57/path = NodePath("vikingo2D/beard/helm/horn2:rotation_degrees")
tracks/57/interp = 1
tracks/57/loop_wrap = true
tracks/57/imported = false
tracks/57/enabled = true
tracks/57/keys = {
"times": PoolRealArray( 0, 0.25, 0.5, 0.75 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 6.13346, 6.13346, 6.13346, 6.13346 ]
}
tracks/58/type = "value"
tracks/58/path = NodePath("vikingo2D/shield_arm/shield:position")
tracks/58/interp = 1
tracks/58/loop_wrap = true
tracks/58/imported = false
tracks/58/enabled = true
tracks/58/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -276.328, 7.96863 ), Vector2( -276.328, 7.96863 ) ]
}
tracks/59/type = "value"
tracks/59/path = NodePath("vikingo2D/shield_arm/shield:rotation_degrees")
tracks/59/interp = 1
tracks/59/loop_wrap = true
tracks/59/imported = false
tracks/59/enabled = true
tracks/59/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -8.05997, -8.05997 ]
}
tracks/60/type = "value"
tracks/60/path = NodePath("vikingo2D/shield_arm:position")
tracks/60/interp = 1
tracks/60/loop_wrap = true
tracks/60/imported = false
tracks/60/enabled = true
tracks/60/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -38.52, -38.4177 ), Vector2( -38.52, -38.4177 ) ]
}
tracks/61/type = "value"
tracks/61/path = NodePath("vikingo2D/shield_arm:rotation_degrees")
tracks/61/interp = 1
tracks/61/loop_wrap = true
tracks/61/imported = false
tracks/61/enabled = true
tracks/61/keys = {
"times": PoolRealArray( 0, 0.25, 0.5, 0.75 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 20.0, 0.0, 20.0, 0.0 ]
}
tracks/62/type = "value"
tracks/62/path = NodePath("vikingo2D/shield_arm:z_index")
tracks/62/interp = 1
tracks/62/loop_wrap = true
tracks/62/imported = false
tracks/62/enabled = true
tracks/62/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ -1 ]
}
tracks/63/type = "value"
tracks/63/path = NodePath("vikingo2D/shadow:scale")
tracks/63/interp = 1
tracks/63/loop_wrap = true
tracks/63/imported = false
tracks/63/enabled = true
tracks/63/keys = {
"times": PoolRealArray( 0, 0.25, 0.5, 0.75 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0.8, 1 ), Vector2( 1, 1 ), Vector2( 0.8, 1 ) ]
}

[sub_resource type="RectangleShape2D" id=6]

custom_solver_bias = 0.0
extents = Vector2( 130, 490 )

[node name="vikingo" type="Node" index="0"]

[node name="KinematicBody2D" type="KinematicBody2D" parent="." index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = SubResource( 1 )
_sections_unfolded = [ "Transform" ]
run_speed = 200
jump_speed = -500
gravity = 1000

[node name="vikingo2D" type="Sprite" parent="KinematicBody2D" index="0"]

position = Vector2( 0, -49.4284 )
rotation = -0.0575125
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true,
"_edit_ik_": true
}

[node name="shield_arm" type="Sprite" parent="KinematicBody2D/vikingo2D" index="0"]

show_behind_parent = true
position = Vector2( -38.52, -38.4177 )
rotation = 0.23005
z_index = -1
texture = ExtResource( 2 )
offset = Vector2( -160.372, 25.1318 )
_sections_unfolded = [ "Transform", "Visibility", "Z Index" ]
__meta__ = {
"_edit_bone_": true,
"_edit_ik_": true
}

[node name="shield" type="Sprite" parent="KinematicBody2D/vikingo2D/shield_arm" index="0"]

show_behind_parent = true
position = Vector2( -276.328, 7.96863 )
rotation = -0.140673
z_index = -1
texture = ExtResource( 3 )
_sections_unfolded = [ "Transform", "Visibility", "Z Index" ]
__meta__ = {
"_edit_bone_": true
}

[node name="upper_leg" type="Sprite" parent="KinematicBody2D/vikingo2D" index="1"]

show_behind_parent = true
position = Vector2( -3.77147, 75.7192 )
rotation = -0.824571
texture = ExtResource( 4 )
offset = Vector2( -2.88888, 66.8967 )
_sections_unfolded = [ "Transform", "Visibility" ]
__meta__ = {
"_edit_bone_": true,
"_edit_ik_": true
}

[node name="lower_leg" type="Sprite" parent="KinematicBody2D/vikingo2D/upper_leg" index="0"]

position = Vector2( 0.51416, 91.9379 )
rotation = -0.563134
texture = ExtResource( 5 )
offset = Vector2( 14.7567, 93.2297 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_bone_": true
}

[node name="Position2D" type="Position2D" parent="KinematicBody2D/vikingo2D/upper_leg/lower_leg" index="0"]

position = Vector2( -3.24976, 149.424 )
__meta__ = {
"_edit_bone_": true
}

[node name="upper_leg2" type="Sprite" parent="KinematicBody2D/vikingo2D" index="2"]

position = Vector2( -19.5524, 85.1565 )
rotation = 1.35687
z_index = 1
texture = ExtResource( 4 )
offset = Vector2( 3.98992, 62.8715 )
_sections_unfolded = [ "Material", "Transform", "Visibility", "Z Index" ]
__meta__ = {
"_edit_bone_": true,
"_edit_ik_": true
}

[node name="lower_leg2" type="Sprite" parent="KinematicBody2D/vikingo2D/upper_leg2" index="0"]

position = Vector2( -11.0484, 84.7385 )
rotation = -0.98314
texture = ExtResource( 5 )
offset = Vector2( 16.1035, 97.4302 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_bone_": true
}

[node name="Position2D" type="Position2D" parent="KinematicBody2D/vikingo2D/upper_leg2/lower_leg2" index="0"]

position = Vector2( 5.5249, 169.72 )
__meta__ = {
"_edit_bone_": true
}

[node name="sword_arm" type="Sprite" parent="KinematicBody2D/vikingo2D" index="3"]

position = Vector2( 46.4612, -88.084 )
rotation = -0.115025
texture = ExtResource( 6 )
offset = Vector2( 182.914, 20.0682 )
_sections_unfolded = [ "Transform", "Z Index" ]
__meta__ = {
"_edit_bone_": true,
"_edit_ik_": true
}

[node name="sword" type="Sprite" parent="KinematicBody2D/vikingo2D/sword_arm" index="0"]

show_behind_parent = true
position = Vector2( 293.471, 25.853 )
rotation = -0.140788
texture = ExtResource( 7 )
offset = Vector2( 258.188, 53.1733 )
_sections_unfolded = [ "Transform", "Visibility", "Z Index" ]
__meta__ = {
"_edit_bone_": true
}

[node name="cape" type="Sprite" parent="KinematicBody2D/vikingo2D" index="4"]

show_behind_parent = true
position = Vector2( 0, -100 )
rotation = -1.28523
z_index = -10
texture = ExtResource( 8 )
offset = Vector2( -0.185442, 232.401 )
_sections_unfolded = [ "Region", "Transform", "Visibility", "Z Index" ]
__meta__ = {
"_edit_bone_": true,
"_edit_ik_": true
}

[node name="beard" type="Sprite" parent="KinematicBody2D/vikingo2D" index="5"]

position = Vector2( -6.18694, -84.4284 )
rotation = -0.287563
texture = ExtResource( 9 )
normal_map = SubResource( 3 )
offset = Vector2( -1.70358, -74.7112 )
_sections_unfolded = [ "Material", "Pause", "Transform", "Visibility" ]
__meta__ = {
"_edit_bone_": true,
"_edit_ik_": true
}

[node name="helm" type="Sprite" parent="KinematicBody2D/vikingo2D/beard" index="0"]

position = Vector2( 46.5905, -177.276 )
rotation = 0.372834
z_index = 2
texture = ExtResource( 10 )
offset = Vector2( -0.902331, -219.208 )
_sections_unfolded = [ "Transform", "Z Index" ]
__meta__ = {
"_edit_bone_": true,
"_edit_ik_": true
}

[node name="inner_mouth" type="Sprite" parent="KinematicBody2D/vikingo2D/beard/helm" index="0"]

show_behind_parent = true
position = Vector2( -60.2286, 20.4573 )
rotation = 0.0595078
z_index = -1
texture = ExtResource( 11 )
_sections_unfolded = [ "Transform", "Visibility", "Z Index" ]
__meta__ = {
"_edit_bone_": true
}

[node name="lines" type="Sprite" parent="KinematicBody2D/vikingo2D/beard/helm/inner_mouth" index="0"]

position = Vector2( 3.19116, -13.7629 )
z_index = 1
texture = ExtResource( 12 )
_sections_unfolded = [ "Transform", "Z Index" ]
__meta__ = {
"_edit_bone_": true
}

[node name="tongue" type="Sprite" parent="KinematicBody2D/vikingo2D/beard/helm/inner_mouth" index="1"]

position = Vector2( 84.3013, 91.9941 )
texture = ExtResource( 13 )
offset = Vector2( -48.7762, -33.463 )
_sections_unfolded = [ "Transform", "Visibility", "Z Index" ]
__meta__ = {
"_edit_bone_": true
}

[node name="top_teeth" type="Sprite" parent="KinematicBody2D/vikingo2D/beard/helm/inner_mouth" index="2"]

position = Vector2( -36.5905, -10.6859 )
z_index = 1
texture = ExtResource( 14 )
_sections_unfolded = [ "Transform", "Z Index" ]
__meta__ = {
"_edit_bone_": true
}

[node name="lower_jaw" type="Sprite" parent="KinematicBody2D/vikingo2D/beard/helm/inner_mouth" index="3"]

position = Vector2( -2.12817, 73.618 )
texture = ExtResource( 15 )
_sections_unfolded = [ "Transform", "Z Index" ]
__meta__ = {
"_edit_bone_": true
}

[node name="back_hair" type="Sprite" parent="KinematicBody2D/vikingo2D/beard/helm" index="1"]

position = Vector2( 111.156, -69.8918 )
rotation = -0.0595078
z_index = -3
texture = ExtResource( 16 )
offset = Vector2( 84.7801, 100.903 )
_sections_unfolded = [ "Transform", "Z Index" ]
__meta__ = {
"_edit_bone_": true
}

[node name="braid" type="Sprite" parent="KinematicBody2D/vikingo2D/beard/helm/back_hair" index="0"]

position = Vector2( 27.4175, 58.3608 )
rotation = 0.067489
z_index = -3
texture = ExtResource( 17 )
offset = Vector2( 172.814, 2.65078 )
_sections_unfolded = [ "Transform", "Z Index" ]
__meta__ = {
"_edit_bone_": true
}

[node name="bobble" type="Sprite" parent="KinematicBody2D/vikingo2D/beard/helm/back_hair/braid" index="0"]

position = Vector2( 339.702, -38.4946 )
rotation = -0.349066
z_index = -1
texture = ExtResource( 18 )
offset = Vector2( 40.6331, -11.2922 )
_sections_unfolded = [ "Transform", "Z Index" ]
__meta__ = {
"_edit_bone_": true
}

[node name="pontail_end" type="Sprite" parent="KinematicBody2D/vikingo2D/beard/helm/back_hair/braid/bobble" index="0"]

position = Vector2( 70.1696, -29.7732 )
rotation = -0.067489
z_index = -1
texture = ExtResource( 19 )
offset = Vector2( 116.312, -21.7247 )
_sections_unfolded = [ "Transform", "Z Index" ]
__meta__ = {
"_edit_bone_": true
}

[node name="Position2D" type="Position2D" parent="KinematicBody2D/vikingo2D/beard/helm/back_hair/braid/bobble/pontail_end" index="0"]

position = Vector2( 187.347, -32.6138 )
__meta__ = {
"_edit_bone_": true
}

[node name="horn2" type="Sprite" parent="KinematicBody2D/vikingo2D/beard/helm" index="2"]

show_behind_parent = true
position = Vector2( -170.254, -164.319 )
rotation = 0.107049
texture = ExtResource( 20 )
_sections_unfolded = [ "Transform", "Visibility" ]
__meta__ = {
"_edit_bone_": true
}

[node name="horn" type="Sprite" parent="KinematicBody2D/vikingo2D/beard/helm" index="3"]

position = Vector2( 223.131, -206.338 )
rotation = -3.42662
scale = Vector2( 1, -1 )
texture = ExtResource( 20 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_bone_": true
}

[node name="ear_left" type="Sprite" parent="KinematicBody2D/vikingo2D/beard/helm" index="4"]

position = Vector2( 156.362, -26.3618 )
texture = ExtResource( 21 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_bone_": true
}

[node name="ring" type="Sprite" parent="KinematicBody2D/vikingo2D/beard/helm/ear_left" index="0"]

position = Vector2( 6.01884, 70 )
rotation = -0.224064
texture = ExtResource( 22 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_bone_": true
}

[node name="ear_left2" type="Sprite" parent="KinematicBody2D/vikingo2D/beard/helm" index="5"]

show_behind_parent = true
position = Vector2( -180, 0 )
rotation = -2.90356
scale = Vector2( 1, -1 )
z_index = -3
texture = ExtResource( 21 )
_sections_unfolded = [ "Transform", "Visibility", "Z Index" ]
__meta__ = {
"_edit_bone_": true
}

[node name="ring" type="Sprite" parent="KinematicBody2D/vikingo2D/beard/helm/ear_left2" index="0"]

position = Vector2( 30, 50 )
rotation = -3.14159
scale = Vector2( 1, -1 )
texture = ExtResource( 22 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_bone_": true
}

[node name="shadow" type="Sprite" parent="KinematicBody2D/vikingo2D" index="6"]

show_behind_parent = true
position = Vector2( 0, 399.428 )
rotation = 0.0575125
scale = Vector2( 0.931809, 1 )
z_index = -10
texture = ExtResource( 23 )
_sections_unfolded = [ "Transform", "Visibility", "Z Index" ]
__meta__ = {
"_edit_bone_": true
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="KinematicBody2D" index="1"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/idle = SubResource( 4 )
anims/run = SubResource( 7 )
blend_times = [  ]
_sections_unfolded = [ "Playback Options" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D" index="2"]

visible = false
position = Vector2( 0, -150 )
shape = SubResource( 6 )
_sections_unfolded = [ "Material", "Transform", "Visibility", "Z Index" ]


